<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chat_room.MainController">
   <children>
      <Button fx:id="joinButton" layoutX="407.0" layoutY="209.0" mnemonicParsing="false" onAction="#joinUser" text="Chat with user" />
      <Button fx:id="createButton" layoutX="69.0" layoutY="175.0" mnemonicParsing="false" onAction="#joinGroup" text="Chat with group" />
      <Label layoutX="273.0" layoutY="62.0" text="Username:" />
      <Label fx:id="usernameLabel" layoutX="245.0" layoutY="88.0" prefHeight="17.0" prefWidth="108.0" />
      <TextField fx:id="userField" layoutX="379.0" layoutY="175.0" promptText="Username" />
   </children>
</AnchorPane>
